<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tupperware</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar">
        <h1>Tupperware</h1>
        <div class="nav-menu">
            <p><a href="landing.html">Home</a></p>
            <p><a href="https://www.instagram.com/tupperwareid/?hl=en"><img src="instagram.svg" alt="instagram"></a></p>
            <p><a href="https://twitter.com/tupperwareid?lang=en"><img src="twitter.svg" alt="twitter"></a></p>
        </div>
    </nav>
    <section class="hero-container">
        <div>
            <div>
                <h1>Make better with Tupperware</h1>
                <p>Mengapa harus memakai tupperware?</p>
            </div>
        </div>
        <img src="bw.png" alt="hero">
    </section>
    <section class="description-container">
        <div>
            <div>
                <h2> Tentang Kami </h2>
                <p> Earl Silas Tupper adalah, pebisnis kelahiran Amerika Selatan tahun 1907, memprakarsai lahirnya produk berkualitas yang beberapa dekade kemudian kita kenal dengan nama Tupperware.Sejak usia 21 Tahun, ... </p>
            </div>
            <div class="description-left-footer">
                <p>February 05 2022</p>
 		<p class="font-weight-bold"><a href="aboutme.html">Read more </a></p>
            </div>
        </div>
        <img src="us.png" alt="desc">
    </section>
    <section class="content-container">
        <div class="card">
            <img src="24.jfif" alt="card1">
            <div class="card-body">
                <h3>Produk</h3>
                <p>Produk mulai dari cookware, kids, on the go, consumeable, Serving, food Conservation, hingga preparation....</p>
            </div>
            <div class="card-footer">
                <p>06.02.2022</p>
 		<p class="font-weight-bold"><a href="produk.html">Read more </a></p>
            </div>
        </div>
        <div class="card">
            <img src="rep.jfif" alt="card2">
            <div class="card-body">
                <h3>Resep dan Solusi</h3>
                <p>Tahun Baru saatnya menyusun resolusi baru untuk hidup yang lebih sehat, salah satunya mengubah pola makan dengan memperhatikan asupan nutrisi dalam makanan harian....</p>
            </div>
            <div class="card-footer">
                <p>13.01.2022</p>
 		<p class="font-weight-bold"><a href="resep.html">Read more </a></p>
            </div>
        </div>
        <div class="card">
            <img src="resep.png" alt="card3">
            <div class="card-body">
                <h3>Tips Sehat Sambut Ramadan</h3>
                <p>Sebentar lagi Ramadan tiba. Tentunya, banyak persiapan yang harus dilakukan untuk menyambut bulan penuh berkah ini. Salah satunya menyiapkan menu sahur dan berbuka yang sehat agar puasa tetap berjalan lancar. Bahan makanan yang....</p>
            </div>
            <div class="card-footer">
                <p>16.04.2018</p>
 		<p class="font-weight-bold"><a href="tips.html">Read more </a></p>
            </div>
        </div>
    </section>
    <section class="what-is-container">
        <div>
            <div>
                <h1>FAQ</h1>
                <p>Apa kesamaan Plastik di tentukan oleh tanda segitiga dan angka? 
                   Tidak, Tanda itu adalah sistem peng-kode-an wadah plastik yang dikeluarkan oleh "The Society of the Plastics Industry, Inc. (SPI)" atau Masyarakat Industri Plastik pada tahun 1988. Tujuannya untuk membantu perusahaan daur ulang dalam...</p>
            </div>
            <div class="footer">
                <p>May 20</p>
 		<p class="font-weight-bold"><a href="faq.html">Read more </a></p>
            </div>
        </div>
        <img src="ip.jfif" alt="what-is">
    </section>
    <section class="button-container">
        <button class="btn"><a href="https://www.tupperware.co.id/index">See More Now</button></a>
    </section>
    <footer>
        <p><b>Tupperware</b> 2022 copyright all rights reserved</p>
        <div>
            <p><a href="https://www.instagram.com/tupperwareid/?hl=en"><img src="instagram.svg" alt="instagram"></a></p>
            <p><a href="https://twitter.com/tupperwareid?lang=en"><img src="twitter.svg" alt="twitter"></a></p>
        </div>
    </footer>

</body>

</html>